Author,Date,Text,Sentimental
EnaideAlves,2019-04-05 19:13:05,"[' GLOBO NEWS MAIS UMA VEZ CONVIDA UM ""ESPECIALISTA"" PARA FALAR SOBRE O GOVERNO BOLSONARO E ESPECIALMENTE SOBRE O MININST']",NEUTRAL
Asaguiarhotmai1,2019-04-05 19:13:06,[' ediani_25  EstadaoPolitica  jairbolsonaro Verdade. Até porque já estávamos atolados.'],POSITIVE
Vnia60277936,2019-04-05 19:13:06,"['  jairbolsonaro Agradecemos por essa atitude presidente, não imagina o quanto o horário de verão prejudica a saúde das pesso']",POSITIVE
LeoniVasconcel2,2019-04-05 19:13:06,"[' Voltando com dever cumprido e acordos firmados com Israel, em áreas como ciência e tecnologia, defesa, serviços aéreos e']",POSITIVE
AnderTorres5,2019-04-05 19:13:06,['  jairbolsonaro Boa tarde Presidente!\nE MUITO OBRIGADA por TERMINAR com aquele MALDITO horário de verão.\nE PARABÉNS pelos se'],POSITIVE
HeitorSerrano,2019-04-05 19:13:06,[' Vamos sempre crescendo e melhorando!  '],POSITIVE
oliveira_mrc,2019-04-05 19:13:07,['  jairbolsonaro Quem segue o presidente segue O Ministro Moro   SF_Moro'],NEUTRAL
dansgard7,2019-04-05 19:13:07,[' Sigam  SF_Moro  '],NEUTRAL
soniaparanagua1,2019-04-05 19:13:07,[' ronaldocaiado  acmneto_  onyxlorenzoni  jairbolsonaro Parabéns e vamos acreditar!'],POSITIVE
Valldimary,2019-04-05 19:13:07,[' Sigam  SF_Moro  '],NEUTRAL
ErikyBETA,2019-04-05 19:13:07,[' Sigam  SF_Moro  '],NEUTRAL
RenestoM,2019-04-05 19:13:08,[' O Moro firmou recentemente parceria com FBI pra isso. O Brasil  tem jeito!\nAcreditem!\n\n#sergiomoro #jairbolsonaro #FB'],NEUTRAL
Sirley53103729,2019-04-05 19:13:08,[' MUNDO: Steve Bannon defende  jairbolsonaro e diz que Mourão deveria renunciar e ir para a oposição '],NEGATIVE
ubiratan31,2019-04-05 19:13:08,['Finalmente um Presidente macho para acabar com horário de verão. #temosPresidente.'],NEUTRAL
MatheusMeloU,2019-04-05 19:13:09,"[' Bonde do Tigrão se diz contra a Reforma da Previdência de Guedes\n\n""Tem gente que não consegue nem colocar comida em cas']",NEUTRAL
CamiloIane,2019-04-05 19:13:09,[' Sempre na defesa do nosso Presidente  jairbolsonaro e dos nossos ministros. A revisão do material didático é uma questão d'],POSITIVE
xandrelm,2019-04-05 19:13:09,[' Sempre na defesa do nosso Presidente  jairbolsonaro e dos nossos ministros. A revisão do material didático é uma questão d'],POSITIVE
PauloGo27320437,2019-04-05 19:13:10,[' Sigam  SF_Moro  '],NEUTRAL
LVasconcellos6,2019-04-05 19:13:11,[' jairbolsonaro  SF_Moro Estamos juntos'],NEUTRAL
PA_Invest,2019-04-05 19:13:13,['Já começou muito bem\n\n'],POSITIVE
djdias,2019-04-05 19:13:13,[' Sigam  SF_Moro  '],NEUTRAL
maxwsilva,2019-04-05 19:13:14,[' Vamos sempre crescendo e melhorando!  '],POSITIVE
xandrelm,2019-04-05 19:13:15,[' Sigam  SF_Moro  '],NEUTRAL
Simone_Jerri,2019-04-05 19:13:16,[' Vamos sempre crescendo e melhorando!  '],POSITIVE
carlasfaria1,2019-04-05 19:13:16,[' ronaldooricotx Nada ainda! Pelo visto ele não é tão antenado quanto o chefe  jairbolsonaro aqui no tweeter.'],NEGATIVE
fckneighbh,2019-04-05 19:13:17,[' btwgreg1 '],NEUTRAL
IsaiasF52580411,2019-04-05 19:13:18,[' Sigam  SF_Moro  '],NEUTRAL
Gasparlimaoliv,2019-04-05 19:13:18,[' TonhoDrinks  jairbolsonaro Kkkkkkk'],NEUTRAL
andrermendonca,2019-04-05 19:13:18,"['Uau 11,2 milhões!! ']",POSITIVE
Laine35214984,2019-04-05 19:13:18,[' Vamos sempre crescendo e melhorando!  '],POSITIVE
betelshalon,2019-04-05 19:13:18,['GRANDE MINISTRO'],POSITIVE
Marengues,2019-04-05 19:13:18,[' Sigam  SF_Moro  '],NEUTRAL
diazfabie,2019-04-05 19:13:19,"[' Jair, na boa, você é atrapalhado... Não fica chateado. ']",POSITIVE
Nelsonfsilva1,2019-04-05 19:13:19,"['  jairbolsonaro ""Jair em hebraico (Ya\'ir), significa \'aquele que iluminará\'"". ']",NEUTRAL
xandrelm,2019-04-05 19:13:19,"[' É muito fácil exigir autocrítica do presidente  jairbolsonaro, mas e a mídia que errou feio com o homem que fez 57 MI']",NEGATIVE
Rosenir67452645,2019-04-05 19:13:21,"[' jairbolsonaro Faça uma devassa juntamente com o Mn.da saúde, pois temos o PSF ( programa saude da família), todos ']",NEGATIVE
CamiloIane,2019-04-05 19:13:21,[' Vamos sempre crescendo e melhorando!  '],POSITIVE
JeffersonEvan17,2019-04-05 19:13:21,"[' conexaopolitica  jairbolsonaro Vou pedir seu impeachment por isso Presidente, não admito acabar com o horário de v ']",NEUTRAL
ci_roque,2019-04-05 19:13:21,[' Um aviso aos colegas que pensam em votar a favor da proposta de destruição da previdência de  jairbolsonaro e Paulo Gu'],NEGATIVE
carlosdicastroo,2019-04-05 19:13:22,[' dvilla  JoseLeomarques  bobjackk  jairbolsonaro Sério? Conheço alguns casos e meu nome é Arí e eu não tô nem aí'],NEGATIVE
JAPONESA35,2019-04-05 19:13:22,[' Sigam  SF_Moro  '],NEUTRAL
JoceniltonRibe1,2019-04-05 19:13:22,[' MUNDO: Steve Bannon defende  jairbolsonaro e diz que Mourão deveria renunciar e ir para a oposição '],NEGATIVE
morelandRS,2019-04-05 19:13:22,"[' cadur23  NeirocaNBatch  jairbolsonaro Lula é tão cretino, que cagou para o neto, queira ir no enterro para fazer c ']",NEGATIVE
Luanaaadias,2019-04-05 19:13:22,['Super apoio '],POSITIVE
maxwsilva,2019-04-05 19:13:23,[' Sigam  SF_Moro  '],NEUTRAL
dvilla,2019-04-05 19:13:24,"[' MrciaHe16063050  JoseLeomarques  bobjackk  jairbolsonaro se vc tem uma denúncia, procure o órgão que fiscaliza ess ']",NEGATIVE
BruniLenora,2019-04-05 19:13:25,['E os bolcheviques dizem que   jairbolsonaro não está fazendo nada! Imaginem se estivesse! '],NEUTRAL
leoprr01,2019-04-05 19:13:26,['  conexaopolitica Coitado d  wilsonwitzel q fez do gov dele ninho das cobras ligadas ao Garotinho.Nós o pusemos.Tem q com'],NEGATIVE
diogolise,2019-04-05 19:13:27,[' Vamos sempre crescendo e melhorando!  '],POSITIVE
gabeesoares,2019-04-05 19:13:27,[' jairbolsonaro QUERO SABER DO HORÁRIO DE VERÃO'],POSITIVE
bialasca,2019-04-05 19:13:28,"[' Oi meninas tudo bom? Hoje a parceria segue com ela, cheia de ótimas publicações e excelente conteúdo. Da um like no canal']",POSITIVE
Gasparlimaoliv,2019-04-05 19:13:29,[' TonhoDrinks  igoraraujojj  jairbolsonaro '],NEUTRAL
VIEIRA_NEIA,2019-04-05 19:13:29,[' conexaopolitica  jairbolsonaro De acordo! '],POSITIVE
ProsperidadeDa,2019-04-05 19:13:31,[' Poder360  ricardovelez  jairbolsonaro Que dramático.'],NEUTRAL
cesinhamec,2019-04-05 19:13:31,"[' Ao invés de criticar novamente o IBGE,  jairbolsonaro deveria começar seu Governo. Os mais de 13 mi de Brasileiros desempre']",NEGATIVE
